<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Personal Front-end Summary</title>
  <link rel="icon" href="favicon.ico">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="description" content="Description">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <link rel="stylesheet" href="//unpkg.com/docsify/lib/themes/vue.css" disabled>
  <link rel="stylesheet" href="//unpkg.com/docsify/lib/themes/dark.css" title="dark" disabled>
  <link rel="stylesheet" href="//unpkg.com/docsify/lib/themes/buble.css" title="buble" disabled>
  <link rel="stylesheet" href="//unpkg.com/docsify-themeable/dist/css/theme-simple-dark.css">
  <style>
    nav.app-nav li ul {
      min-width: 100px;
    }
    .markdown-section>h1:first-child {
      display: none;
    }
    ::-webkit-scrollbar {
      display: inline-block;
      width: 8px;
      height: 12px;
    }
    ::-webkit-scrollbar-track {
      background: transparent;
    }
    ::-webkit-scrollbar-thumb {
      background-color: transparent;
      border-radius: 4px;
      cursor: pointer;
    }
    :hover::-webkit-scrollbar-thumb {
      background-color: rgba(28,70,100,1);
    }
    ::-webkit-scrollbar-thumb:horizontal {
      border-radius: 0;
    }
  </style>
</head>

<body>
  <div id="app"></div>
  <script>
  window.$docsify = {
    name: 'Frontend Summary',
    repo: 'https://github.com/yancongwen/frontend-docs/',
    loadSidebar: true,
    coverpage: '_coverpage.md',
    autoHeader: true,
    notFoundPage: '_404.html',
    search: {
      maxAge: 86400000,
      paths: 'auto',
      placeholder: '搜索',
      noData: '找不到结果'
    },
    alias: {
      '/.*/_sidebar.md': '/_sidebar.md'
    },
    plugins: [
      function(hook, vm) {
        hook.beforeEach(function(html) {
          var url = 'https://github.com/yancongwen/frontend-docs/blob/master/' + vm.route.file
          var editHtml = '[:memo: Edit](' + url + ')\n'
          return editHtml + html
        })
      }
    ]
  }
  var xhr = n
  </script>
  <!-- docsify -->
  <script src="https://unpkg.com/docsify/lib/docsify.min.js"></script>
  <!-- docsify-themeable -->
  <script src="https://unpkg.com/docsify-themeable"></script>
  <script src="//unpkg.com/docsify/lib/plugins/search.js"></script>
  <script src="//unpkg.com/docsify-copy-code"></script>
  <!-- <script src="//unpkg.com/prismjs/components/prism-bash.min.js"></script> -->
</body>

</html>